OPENAI_API_KEY="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"

MONGODB_URL = "mongodb://localhost:27017"

CLOUDINARY_CLOUD_NAME="dpg6mamzi"
CLOUDINARY_API_KEY="938449928929113"
CLOUDINARY_API_SECRET="vMxEU5CkbXadGK4o2zQecCewg1E"
